# LambDynamicLights

./: API.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml  release.yml
common/: build.gradle
common/src/main/java/org/thinkingstudio/ryoamiclights/: DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  ExplosiveLightingMode.java  ModPlatform.java  RyoamicLights.java  RyoamicLightsCompat.java  RyoamicLightsExpectPlatform.java  RyoamicLightsMixinPlugin.java
common/src/main/java/org/thinkingstudio/ryoamiclights/accessor/: DynamicLightHandlerHolder.java  WorldRendererAccessor.java
common/src/main/java/org/thinkingstudio/ryoamiclights/api/: DynamicLightHandler.java  DynamicLightHandlers.java  DynamicLightsInitializer.java
common/src/main/java/org/thinkingstudio/ryoamiclights/api/item/: ItemLightSource.java  ItemLightSources.java
common/src/main/java/org/thinkingstudio/ryoamiclights/config/: BooleanSettingEntry.java  LightSourceSettingEntry.java  SettingEntry.java
common/src/main/java/org/thinkingstudio/ryoamiclights/gui/: DynamicLightsOptionsOption.java  InnerBackground.java  LightSourceListWidget.java  SettingsScreen.java
common/src/main/java/org/thinkingstudio/ryoamiclights/mixin/: BlockEntityTypeMixin.java  ClientWorldMixin.java  CommonWorldRendererMixin.java  DebugHudMixin.java  EntityRendererMixin.java  EntityTypeMixin.java  MinecraftClientMixin.java  VideoOptionsScreenMixin.java  WorldMixin.java
common/src/main/java/org/thinkingstudio/ryoamiclights/mixin/lightsource/: AbstractDecorationEntityMixin.java  AbstractMinecartEntityMixin.java  BlockAttachedEntityMixin.java  BlockEntityMixin.java  EntityMixin.java  ExplosiveProjectileEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  TntEntityMixin.java
common/src/main/java/org/thinkingstudio/ryoamiclights/mixin/ltr/: LilTaterBlockEntityMixin.java  LilTaterBlocksMixin.java
common/src/main/java/org/thinkingstudio/ryoamiclights/pride/: PrideFlag.java  PrideFlagShape.java  PrideFlagShapes.java  PrideFlags.java  PrideLoader.java  RandomPrideFlagBackground.java
common/src/main/java/org/thinkingstudio/ryoamiclights/util/: LilTaterBlockEntityAccessor.java  SodiumDynamicLightHandler.java
common/src/main/resources/: architectury.common.json  ryoamiclights.common.mixins.json  ryoamiclights.lightsource.mixins.json
common/src/main/resources/assets/ryoamiclights/lang/: de_de.json  es_mx.json  et_ee.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/: CHANGELOG.md  build.gradle
fabric/src/main/java/dev/lambdaurora/lambdynlights/api/: DynamicLightsInitializer.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/: ModMenuCompat.java  ModPlatformImpl.java  RyoamicLightsCompatImpl.java  RyoamicLightsExpectPlatformImpl.java  RyoamicLightsFabric.java  RyoamicLightsFabricMixinPlugin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/api/: DynamicLightsInitializer.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/gui/: DynamicLightsOptionsOption.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/: ScreenMixin.java  VideoOptionsScreenMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/fabricapi/: AoCalculatorMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/indium/: TerrainRenderContextMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/ltr/: LilTaterBlockEntityMixin.java  LilTaterBlocksMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/sodium/: ArrayLightDataCacheMixin.java  FlatLightPipelineMixin.java  LightDataAccessMixin.java
fabric/src/main/resources/: fabric.mod.json  ryoamiclights.fabric.mixins.json
neoforge/: CHANGELOG.md  build.gradle
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/: ModPlatformImpl.java  RyoamicLightsCompatImpl.java  RyoamicLightsExpectPlatformImpl.java  RyoamicLightsNeoForge.java  RyoamicLightsNeoForgeMixinPlugin.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/api/: DynamicLightsInitializerEvent.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/mixin/: ScreenMixin.java  VideoOptionsScreenMixin.java  WorldRendererMixin.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/mixin/embeddium/: ArrayLightDataCacheMixin.java  FlatLightPipelineMixin.java  LightDataAccessMixin.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/mixin/fabricapi/: AoCalculatorMixin.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/mixin/ltr/: LilTaterBlockEntityMixin.java  LilTaterBlocksMixin.java
neoforge/src/main/resources/: pack.mcmeta  ryoamiclights.neoforge.mixins.json
src/main/java/dev/lambdaurora/lambdynlights/: DynamicLightsConfig.java  LambDynLights.java  LambDynLightsCompat.java
src/main/java/dev/lambdaurora/lambdynlights/gui/: SettingsScreen.java
