org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
quilt_mappings=1.20.4+build.3

archives_base_name=RyoamicLights
mod_version=0.2.3
maven_group=org.thinkingstudio.ryoamiclights

architectury_version=11.0.12

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4
mod_menu_version=9.0.0

neoforge_version=20.4.137-beta

obsidianui_version=0.2.1+mc1.20.4

modrinth_id=reCfnRvJ
curseforge_id=913587
